services:
  lda-postgres:
    container_name: pgvector
    image: pgvector/pgvector:pg17
    env_file:
      - conf/postgres.env
    ports:
      - "5432:5432"
    volumes:
      # создание схемы и таблиц для datamart
      - ./docker/datamart/01-create-table-employee.sql:/docker-entrypoint-initdb.d/01-create-tables.sql
      # заполнение данными таблиц в datamart
      - ./docker/datamart/02-seed-data.sql:/docker-entrypoint-initdb.d/02-seed-data.sql
    mem_limit: 1000m